* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    line-height: 1.6rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f0f3f4;
}

.navbar {
    margin: auto;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .titulo a {
    font-weight: 600;
    color: black;
    text-decoration: none;
    transition: 0.3s;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;
}

ul li a {
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: 600;
    color: black;
}


.container {
    min-height: 10vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.container-ul {
    min-height: 5vh;
    max-width: var(--max-width);
    margin: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.plan a {
    text-decoration: none;
}

.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;
}

.section {
    margin-top: 2rem;
    padding: 2rem 0;
    background-color: #fbfcfc;
    flex-grow: 1;
}

.section-avisos {
    margin-top: 1rem;
    padding-top: 2rem;
    background-color: #fbfcfc;
    display: grid;
    flex-grow: 1;
    padding-inline: 24px;
    gap: 24px;
}

.cards {
    display: grid;
    margin-top: 2rem;
    max-width: 2000px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    align-items: stretch;
}

#avisos {
    display: table-column;
}

.container-ul-form {
    min-height: 5vh;
    max-width: var(--max-width);
    margin: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 1fr;
}

form {
    margin-top: 1rem;
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

label,
input,
textarea,
button {
    grid-column: 1 / -1;
}

input,
textarea {
    padding: 12px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

button {
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}


article h2 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}


article img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.article-body {
    padding: 24px;
}

button {
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}



footer {
    background-color: #26272b;
    padding: 20px 0;
    font-size: 15px;
    color: #737373;
    margin-bottom: 0;
    padding-bottom: 0;
}



footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
}